# DrivingSchool

./: .gitignore  settings.gradle
app/: 2mobo.jks  build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/zjc/drivingschool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjc/drivingschool/api/: ApiHttpClient.java  AppConst.java  HttpUtilsAsync.java  ResultResponseHandler.java
app/src/main/java/com/zjc/drivingschool/app/: MApp.java
app/src/main/java/com/zjc/drivingschool/eventbus/: ActionCameraEvent.java  ActionMultiPhotoEvent.java  ExpandableOnShowEvent.java  JPushNotificationStateEvent.java  JpushNotificationEvent.java  MarkerOnClickEvent.java  StudyAddressChooseEvent.java  StudyCouponChooseEvent.java  StudyOrderAssessEvent.java  StudyOrderCancelEvent.java  StudyOrderUnSubjectEvent.java
app/src/main/java/com/zjc/drivingschool/jpush/: JPushUtil.java  MyReceiver.java
app/src/main/res/color/: account_select_text.xml  referral_info_status_txt.xml  registration_hospital_open.xml
app/src/main/res/drawable/: circle_pink_background.xml  comm_card_bg.xml  comm_frame_blue_bg.xml  comm_frame_gary_bg.xml  comm_frame_pink_bg.xml  comm_label_pink.xml  comm_select_edittext_background.xml  comm_select_grey.xml  comm_select_orange.xml  comm_white_bg.xml  comm_white_frame_bg.xml  comm_white_leave_bg.xml  ic_main_tab_bg.xml  rating_bar_small_style.xml  regist_hospital_list_label_pink.xml
app/src/main/res/drawable-xxhdpi/: account_select_gary.xml  notification_item_isread.xml
app/src/main/res/layout/: account_manager_frg.xml  account_recharge_frg.xml  activity_main.xml  app_bar_main.xml  apply_detail_frg.xml  apply_order_item.xml  collect_detail_frg.xml  collect_manager_adapter.xml  comm_dialog_photo_frg.xml  comm_recycler_view_frg.xml  content_main.xml  coupon_item.xml  healing_map_frg.xml  healing_map_marker_division.xml  hierarchical_create_resident_frg.xml  learn_address_frg.xml  learn_address_item.xml  learn_apply_frg.xml  login_creditterms_frg.xml  login_forget_frg.xml  login_main_frg.xml  login_register_frg.xml  nav_header_main.xml  notification_content_item.xml  notification_header_item.xml  notification_main_item.xml  order_detail_frg.xml  order_manager_frg.xml  order_manager_list_adapter.xml  personal_frg.xml  referral_spinner_dropdown_item.xml  referral_spinner_item.xml  study_detail_frg.xml  study_list_act.xml  study_map_act.xml  study_order_assess_frg.xml  study_order_item.xml  view_more.xml  view_nomore.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_account_cost.xml  menu_hierarchical_create.xml  menu_personal_center.xml
app/src/main/res/values/: arrays.xml  colors.xml  rating_bar_small.xml  strings.xml  styles.xml  styles_divider.xml  styles_edittext.xml  styles_layout.xml  styles_text.xml
app/src/main/res/values-w820dp/: dimens_divider.xml
app/src/test/java/com/zjc/drivingschool/: ExampleUnitTest.java
mobolibrary/: build.gradle  gradlew
mobolibrary/gradle/wrapper/: gradle-wrapper.properties
mobolibrary/src/androidTest/java/com/mobo/mobolibrary/: ApplicationTest.java
mobolibrary/src/main/: AndroidManifest.xml
mobolibrary/src/main/res/anim/: activity_open_enter_slide_in_left.xml  activity_open_exit_fade_back.xml
mobolibrary/src/main/res/drawable/: comm_back.xml
mobolibrary/src/main/res/layout/: base_act.xml  base_footer_recycler_bar_fragment.xml  base_lay_toolbar.xml  base_loading_act.xml  base_loading_fragment.xml  base_loadingfragment.xml  base_recyclerview.xml  base_recyclerview_bar_fragment.xml  base_recyclerview_fragment.xml  base_toolbar_fragment.xml  base_view_error_layout.xml  root_act.xml
mobolibrary/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  strings.xml
(+190 files in other folders)
