apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.facebook.fresco:fresco:0.6.0'
    compile 'com.jude:easyrecyclerview:3.1.1'
    compile 'com.jude:rollviewpager:1.0.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
}
