<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding_m">

            <TextView
                style="@style/comm_title_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_surplus" />

            <TextView
                android:id="@+id/account_manager_frg_tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/layout_margin_h"
                android:textColor="@color/comm_white"
                android:textSize="@dimen/text_size_display_1"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            style="@style/comm_layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值"
                android:textSize="@dimen/text_size_title_toolbar" />

            <EditText
                android:id="@+id/account_manager_frg_edt_fee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_margin_m"
                android:background="@color/transparent"
                android:hint="手动输入充值金额"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <RadioGroup
            style="@style/comm_layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_l"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding_m">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/account_manager_frg_100"
                    style="@style/account_select_layout"
                    android:text="100" />

                <RadioButton
                    android:id="@+id/account_manager_frg_200"
                    style="@style/account_select_layout"
                    android:layout_marginLeft="@dimen/layout_margin_m"
                    android:text="200" />

                <RadioButton
                    android:id="@+id/account_manager_frg_500"
                    style="@style/account_select_layout"
                    android:layout_marginLeft="@dimen/layout_margin_m"
                    android:text="500" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_m"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/account_manager_frg_1000"
                    style="@style/account_select_layout"
                    android:text="1000" />

                <RadioButton
                    android:id="@+id/account_manager_frg_2000"
                    style="@style/account_select_layout"
                    android:layout_marginLeft="@dimen/layout_margin_m"
                    android:text="2000" />

                <RadioButton
                    android:id="@+id/account_manager_frg_5000"
                    style="@style/account_select_layout"
                    android:layout_marginLeft="@dimen/layout_margin_m"
                    android:text="5000" />
            </LinearLayout>


        </RadioGroup>

        <Button
            android:id="@+id/account_frg_recharge"
            style="@style/comm_select_style"
            android:layout_marginBottom="@dimen/layout_margin_hm"
            android:layout_marginLeft="@dimen/layout_margin_m"
            android:layout_marginRight="@dimen/layout_margin_m"
            android:layout_marginTop="@dimen/layout_margin_h"
            android:text="@string/account_recharge" />

        <Button
            android:id="@+id/account_frg_withdraw"
            style="@style/comm_select_style2"
            android:layout_marginBottom="@dimen/layout_margin_hm"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/account_withdraw"
            android:visibility="gone" />
    </LinearLayout>

    <com.mobo.mobolibrary.ui.widget.empty.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>