<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/comm_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/personal_title_text"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_name"
                    android:text="照片" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/personal_main_frg_sd_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/layout_margin_ls"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundAsCircle="true"
                    fresco:roundedCornerRadius="@dimen/layout_margin_lss"
                    fresco:roundingBorderColor="@color/comm_circle_gary"
                    fresco:roundingBorderWidth="1dp" />
            </RelativeLayout>

            <View
                style="@style/line_horStyle"
                android:layout_marginLeft="@dimen/layout_margin_l" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/personal_title_text"
                    android:drawableLeft="@drawable/icon_name"
                    android:text="教练名称" />

                <TextView
                    android:id="@+id/collect_detail_name"
                    style="@style/personal_info_text" />

            </LinearLayout>

            <View
                style="@style/line_horStyle"
                android:layout_marginLeft="@dimen/layout_margin_l" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/personal_title_text"
                    android:drawableLeft="@drawable/icon_name"
                    android:text="@string/personal_detail_sex" />

                <TextView
                    android:id="@+id/collect_detail_sex"
                    style="@style/personal_info_text" />

            </LinearLayout>

            <View
                style="@style/line_horStyle"
                android:layout_marginLeft="@dimen/layout_margin_l" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/personal_title_text"
                    android:drawableLeft="@drawable/icon_name"
                    android:text="执教年龄" />

                <TextView
                    android:id="@+id/collect_detail_age"
                    style="@style/personal_info_text" />

            </LinearLayout>

            <View
                style="@style/line_horStyle"
                android:layout_marginLeft="@dimen/layout_margin_l" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/personal_title_text"
                    android:drawableLeft="@drawable/icon_name"
                    android:text="所属驾校" />

                <TextView
                    android:id="@+id/collect_detail_schoolname"
                    style="@style/personal_info_text" />

            </LinearLayout>

            <View
                style="@style/line_horStyle"
                android:layout_marginLeft="@dimen/layout_margin_l" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/personal_title_text"
                    android:drawableLeft="@drawable/icon_name"
                    android:text="星级" />

                <RatingBar
                    android:id="@+id/assess_detail_list_rb_score"
                    style="@style/rating_bar_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="0.1" />

            </RelativeLayout>

            <View
                style="@style/line_horStyle"
                android:layout_marginLeft="@dimen/layout_margin_l" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/personal_title_text"
                    android:drawableLeft="@drawable/icon_name"
                    android:text="联系电话" />

                <TextView
                    android:id="@+id/collect_detail_telephone"
                    style="@style/personal_info_text" />

            </LinearLayout>

            <View
                style="@style/line_horStyle"
                android:layout_marginLeft="@dimen/layout_margin_l" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/personal_title_text"
                    android:drawableLeft="@drawable/icon_name"
                    android:text="描述" />

                <TextView
                    android:id="@+id/collect_detail_des"
                    style="@style/personal_info_text" />

            </LinearLayout>

            <View
                style="@style/line_horStyle"
                android:layout_marginLeft="@dimen/layout_margin_l" />

            <View style="@style/line_horStyle" />
        </LinearLayout>
    </ScrollView>

    <com.mobo.mobolibrary.ui.widget.empty.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>